<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>org.scijava</groupId>
	    <artifactId>pom-scijava</artifactId>
	    <version>30.0.0</version>
    </parent>
 	<contributors>
	    <contributor>
	      <name>Romain Fernandez</name>
	      <email>romainfernandez06@gmail.com</email>
	      <url>https://imagej.net/plugins/fijirelax/</url>
	      <organization>CIRAD</organization>
	      <organizationUrl>https://www.cirad.fr/en</organizationUrl>
	    </contributor>
	    <contributor>
	      <name>Cedric Moisy</name>
	      <email>cedric.moisy@vignevin.com</email>
	      <url>https://imagej.net/plugins/fijirelax/</url>
	      <organization>IFV</organization>
	      <organizationUrl>https://www.vignevin.com/en/</organizationUrl>
	    </contributor>
	</contributors>
	
	
	<mailingLists>
	    <mailingList>
	      <name>User List</name>
	      <subscribe>user-subscribe@127.0.0.1</subscribe>
	      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
	      <post>user@127.0.0.1</post>
	      <archive>http://127.0.0.1/user/</archive>
	    </mailingList>

    </mailingLists>
  	
  	<groupId>io.github.rocsg</groupId>
  	<artifactId>fijirelax</artifactId>
	<version>4.0.8</version>
  	<packaging>jar</packaging>
  	<url>https://imagej.net/plugins/fijirelax/</url>
	<organization>	
		<name>fijirelax</name>
	  	<url>https://imagej.net/plugins/fijirelax/</url>
	</organization>
	<name>fijirelax</name>
	<description>FijiRelax : 3D+t MRI analysis and exploration using multi-echo spin-echo sequences</description>
	<inceptionYear>2021</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/Rocsg/FijiRelax</connection>
		<developerConnection>scm:git:git@github.com:Rocsg/FijiRelax</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Rocsg/FijiRelax</url>
	</scm>
 
 

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Rocsg/vitimage/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.imagej.fijirelax</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<main-class>FijiRelax_Gui</main-class>
		<license.copyrightOwners>Copyleft</license.copyrightOwners>
  	    <maven.compiler.source>8</maven.compiler.source>
	    <maven.compiler.target>8</maven.compiler.target>
	    
	</properties>
	<repositories>
	  <repository>
	   	  <id>imagej.public</id>
	      <url>https://maven.imagej.net/content/groups/public</url>
      </repository>
	</repositories>


	<developers>
		<developer>
			<id>Rocsg</id>
			<name>Romain Fernandez</name>
			<url>https://imagej.net/User:Rocsg</url>
		</developer>
	</developers>
	


  	
  		
	<dependencies>
		<!-- Import from ImageJ world -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/VIB-lib -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-java3d</artifactId>
		</dependency>

		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
 		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>



		<!-- Import from Apache -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		</dependency>


		<dependency>
		    <groupId>org.itk.simple</groupId>
		    <artifactId>simpleitk</artifactId>
		    <version>0.9.0</version>
		    <type>jar</type>
		</dependency>

		
		<dependency>
		  <groupId>io.github.rocsg</groupId>
		  <artifactId>fijiyama</artifactId>
		  <version>4.0.6</version>
		</dependency> 



		
		<dependency>
		    <groupId>jaolho.data</groupId>
		    <artifactId>lma</artifactId>
		    <version>1.3</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>jama</groupId>
		    		<artifactId>jama</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
  	
  	
  	
 	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  	
	 <build>
	  <plugins>
	      <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <argLine>-Djava.library.path=${java.library.path};/home/runner/work/FijiRelax/FijiRelax/lib/</argLine>
              </configuration>
	        </plugin>
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
		  
		  
		  <plugin>
		    <groupId>org.sonatype.plugins</groupId>
		    <artifactId>nexus-staging-maven-plugin</artifactId>
		    <version>1.6.7</version>
		    <extensions>true</extensions>
		    <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		    </configuration>
		</plugin>
		  
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	     <execution>
	      <id>attach-sources</id>
	      <goals>
	       <goal>jar-no-fork</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		    <detectJavaApiLink>false</detectJavaApiLink>
		</configuration>
  	    <executions>
	     <execution>
	      <id>attach-javadocs</id>
	      <goals>
	       <goal>jar</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	     <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
	       <goal>sign</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
	  </plugins>
	 </build>



  	
  	
  	
</project>
